teslamate/config.json (before)
{
  "name": "TeslaMate",
  "version": "0.21.1",
  "slug": "teslamate",
  "description": "A self-hosted data logger for your Tesla.",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64"
  ],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "panel_icon": "mdi:car-connected",
  "panel_title": "TeslaMate",
  "options": {
    "database_user": "username",
    "database_pass": "password",
    "database_name": "databasename",
    "database_host": "29b65938-postgres",
    "database_ssl": false,
    "database_port": 5432,
    "default_geofence": "",
    "disable_mqtt": false,
    "encryption_key": "myencryptionkey",
    "grafana_import_dashboards": false,
    "grafana_folder_name": "TeslaMate",
    "grafana_host": "a0d7b954-grafana",
    "grafana_port": 3000,
    "grafana_user": "admin",
    "grafana_pass": "pass",
    "import_dir": "/share/teslamate",
    "mqtt_host": "core-mosquitto",
    "mqtt_user": "user",
    "mqtt_pass": "pass",
    "mqtt_tls": true,
    "mqtt_tls_accept_invalid_certs": false,
    "mqtt_namespace": "",
    "timezone": "Europe/London"
  },
  "schema": {
    "database_user": "str",
    "database_pass": "password",
    "database_name": "str",
    "database_host": "str",
    "database_ssl": "bool",
    "database_port": "int",
    "default_geofence": "str",
    "disable_mqtt": "bool",
    "encryption_key": "password",
    "grafana_import_dashboards": "bool",
    "grafana_folder_name": "str",
    "grafana_host": "str",
    "grafana_port": "int",
    "grafana_user": "str",
    "grafana_pass": "password",
    "import_dir": "str",
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_pass": "password",
    "mqtt_tls": "bool",
    "mqtt_tls_accept_invalid_certs": "bool",
    "mqtt_namespace": "str",
    "timezone": "str"
  },
  "map": [
    "share:rw"
  ],
  "url": "https://github.com/matt-FFFFFF/hassio-addon-repository/blob/master/teslamate/README.md",
  "image": "mattffffff/teslamate-{arch}"
}

teslamate/config.json (after)
{
  "name": "TeslaMate",
  "version": "0.21.1",
  "slug": "teslamate",
  "description": "A self-hosted data logger for your Tesla.",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64"
  ],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "panel_icon": "mdi:car-connected",
  "panel_title": "TeslaMate",
  "options": {
    "database_user": "username",
    "database_pass": "password",
    "database_name": "databasename",
    "database_host": "29b65938-postgres",
    "database_ssl": false,
    "database_port": 5432,
    "default_geofence": "",
    "disable_mqtt": false,
    "encryption_key": "myencryptionkey",
    "grafana_import_dashboards": false,
    "grafana_folder_name": "TeslaMate",
    "grafana_host": "a0d7b954-grafana",
    "grafana_port": 3000,
    "grafana_user": "admin",
    "grafana_pass": "pass",
    "import_dir": "/share/teslamate",
    "mqtt_host": "core-mosquitto",
    "mqtt_user": "user",
    "mqtt_pass": "pass",
    "mqtt_tls": true,
    "mqtt_tls_accept_invalid_certs": false,
    "mqtt_namespace": "",
    "timezone": "Europe/London"
  },
  "schema": {
    "database_user": "str",
    "database_pass": "password",
    "database_name": "str",
    "database_host": "str",
    "database_ssl": "bool",
    "database_port": "int",
    "default_geofence": "str",
    "disable_mqtt": "bool",
    "encryption_key": "password",
    "grafana_import_dashboards": "bool",
    "grafana_folder_name": "str",
    "grafana_host": "str",
    "grafana_port": "int",
    "grafana_user": "str",
    "grafana_pass": "password",
    "import_dir": "str",
    "mqtt_host": "str",
    "mqtt_user": "str",
    "mqtt_pass": "password",
    "mqtt_tls": "bool",
    "mqtt_tls_accept_invalid_certs": "bool",
    "mqtt_namespace": "str",
    "timezone": "str"
  },
  "map": [
    "share:rw"
  ],
  "url": "https://github.com/PAPAMICA/hassio-addon-repository/blob/master/teslamate/README.md",
  "image": "PAPAMICA/teslamate-{arch}"
}

teslamate/config.json (diff)
@@ -67,6 +67,6 @@
   "map": [
     "share:rw"
   ],
-  "url": "https://github.com/matt-FFFFFF/hassio-addon-repository/blob/master/teslamate/README.md",
-  "image": "mattffffff/teslamate-{arch}"
+  "url": "https://github.com/PAPAMICA/hassio-addon-repository/blob/master/teslamate/README.md",
+  "image": "PAPAMICA/teslamate-{arch}"
 }
